# SpamBlock.Net

./: README.md  SpamBlock.sln
IISModule/: IISModule.csproj  SpamBlockModule.cs
SpamBlock/: AssemblyInfo.cs  CheckResult.cs  NoResult.cs  SpamBlock.csproj  SpamBlock.sln  SpamBlockMiddleware.cs  SpamBlockModule.cs  SpamBlocker.cs
SpamBlock/HttpBL/: InternalIPResult.cs  SearchEngineType.cs
SpamBlock/IISModule/Properties/: AssemblyInfo.cs
SpamBlock/SpamBlock/: AssemblyInfo.cs  CheckException.cs  Checker.cs  ErrorReason.cs  IPAddressExtensions.cs  InternalIPResult.cs  SearchEngineResult.cs  SearchEngineType.cs  SpamBlock.csproj  SpamBlockMiddleware.cs  SpammerResult.cs  SpammerType.cs
SpamBlock/SpamBlock/HttpBL/: HttpBLClient.cs
SpamBlock/Tests/: CheckerTests.cs  HttpBlClientTests.cs  Tests.csproj  UnitTest1.cs
SpamBlockTests/: CheckerTests.cs  HttpBlClientTests.cs  SpamBlockTests.csproj  appsettings.json
SpamBlock_.NET/: AssemblyInfo.cs  CheckException.cs  Class1.cs  IChecker.cs  IPAddressExtensions.cs  SpamBlockModule.cs  SpamBlocker.cs
SpamBlock_.NET/HttpBL/: SearchEngineResult.cs  SpammerResult.cs  SpammerType.cs
Tests/: SpamBlock.snk  Tests.csproj  appsettings.json
